# iic-odk-auth

./: LICENSE  iic-odk-auth.sln
iic-odk-auth/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  iic-odk-auth.csproj  secrets.sample.json
iic-odk-auth/Controllers/: AuthController.cs  MediaController.cs
iic-odk-auth/Models/: ErrorViewModel.cs  User.cs
iic-odk-auth/Properties/: launchSettings.json
iic-odk-auth/Services/OdkService/: IOdkService.cs  OdkService.cs
iic-odk-auth/Views/: _ViewImports.cshtml
iic-odk-auth/Views/Shared/: _Layout.cshtml
